@charset "utf-8";

/* #baCategory1 {display:none;} */

/*뉴스룸 - 새소식*/
.years_tab {
  margin-left: 50px;
}

.years_tab>a {
  display: inline-block;
  padding: 7px 15px;
  border-radius: 20px;
  font-weight: 500;
  color: #000;
}

.years_tab>a.active {
  background: #00A0B7;
  color: #fff;
}

.years_tab>a+a {
  margin-left: 50px;
}

.board_list>ul>li {
  border-bottom: 1px solid #f2f3f4;
}

.board_list>ul>li>a {
  display: block;
  padding: 45px 0;
  background: url(../images/sub/board_view.png) right 20px center no-repeat;
}

.board_list .date_wrap>span {
  display: inline-block;
  font-size: 15px;
}

.board_list .date_wrap .busi_name {
  color: #3182f6;
  font-weight: bold;
}

.board_list .date_wrap .date {
  margin-left: 10px;
  color: #666;
  font-weight: 500;
}

.board_list .tit {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.3;
}

/*소통마당 - 갤러리*/
.gallery-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.gallery-list>li {
  width: calc(100% / 3 - 36.6666px);
  margin-right: 55px;
  margin-top: 50px;
}

.gallery-list>li:nth-child(3n) {
  margin-right: 0;
}

.gallery-list .img_box {
  width: 100%;
  height: 245px;
  background-color: #ddd;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
}

.gallery-list .img_box>img {
  width: 100%;
  height: 100%;
}

.gallery-list .tit_box {
  padding: 20px 25px 25px;
  background-color: #f7f7f7;
  border-radius: 0 0 10px 10px;
  box-sizing: border-box;
}

.gallery-list .tit_box .tit {
  min-height: 50px;
  max-height: 50px;
  margin-bottom: 25px;
  font-size: 19px;
  font-weight: 400;
  color: #000;
  line-height: 1.3;
}

.gallery-list .tit_box .txt {
  display: none;
}

.gallery-list .tit_box .time {
  color: #555;
}

.info-con {
  margin-bottom: 13px;
}

.info-con>span {
  display: inline-block;
  padding: 3px 10px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.gallery-list>li>a {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery-area .tit_wrap {
  padding-bottom: 40px;
  border-bottom: 1px solid #dfdfdf;
}

.gallery-area .tit_wrap h4 {
  padding: 5px 0 30px;
  font-size: 36px;
}

.gallery-area .tit_wrap .time {
  color: #555;
}

.gallery-area .detail_wrap {
  position: relative;
  padding: 60px 135px;
  border-bottom: 1px solid #dfdfdf;
  box-sizing: border-box;
}

.gallery-area .detail_gallery {}

.gallery-area .detail_gallery img {
  width: 100%;
  height: 100%;
}

.gallery-area .controls .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 72px;
  height: 72px;
  background-color: #f6f6f6;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.gallery-area .controls .prev {
  left: 0;
  background-image: url(../images/sub/gallery_prev.png);
}

.gallery-area .controls .next {
  right: 0;
  background-image: url(../images/sub/gallery_next.png);
}

.go_view {
  display: inline-block;
  max-width: 135px;
  padding: 15px 20px;
  background: #3f3f3f;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}

.go_apply {
  background: #003966;
  margin-right: 20px;
}

/*검색어*/
.search_form {
  padding: 30px 15px;
  background-color: #f3f5f7;
  border-radius: 10px;
  box-sizing: border-box;
}

.search_form .form_inner {
  max-width: 760px;
  margin: 0 auto;
}



.search_form select {
  min-width: 159px;
  padding: 15px 40px 15px 15px;
  border: 0;
  border-radius: 10px;
  color: #8c8c8c;
  font-size: 17px;
  appearance: none;
  background-color: #fff;
  background-image: url(../images/sub/select_arrow.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.search_form select:focus {
  outline: 2px solid black;
  outline-offset: 0.5px;
}

.search_form input {
  max-height: 47px;
  width: calc(100% - 192px);
  padding: 15px;
  margin: 0 14px;
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.search_form .select_area {
  width: calc(100% - 70px);
  display: inline-block;
}

.search_form .search-btn {
  display: inline-block;
  width: 70px;
  float: right;
  padding: 14px;
  background-color: #3f3f3f;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
}

.search_form.select_type2 {}

.search_form.select_type2 .form_inner {
  max-width: 850px;
}

.search_form.select_type2 .input_form {
  display: inline-block;
  width: calc(100% - 70px);
}

.search_form.select_type2 .select_area {
  width: 330px;
}

.search_form.select_type2 select {
  width: calc(100% / 2 - 10px);
}

.search_form.select_type2 .select_area select+select {
  margin-left: 5px;
}

.search_form.select_type2 .input_area {
  display: inline-block;
  width: calc(100% - 340px);
}

.search_form.select_type2 .input_area input {
  width: 100%;
  margin: 0;
}

/*게시판*/
.board-table {
  margin-top: 50px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.board-table>table {
  width: 100%;
}

.board-table thead {
  background: #f8f8f8;
}

.board-table th {
  padding: 24px 5px;
  font-size: 17px;
  font-weight: 500;
  vertical-align: middle;
  box-sizing: border-box;
}

.board-table td {
  padding: 24px 5px;
  font-size: 16px;
  color: #616161;
  vertical-align: middle;
  text-align: center;
  border-top: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.board-table .tb-txl {
  text-align: left;
}

.board-table .answer-tit {
  position: relative;
  display: block;
  padding-left: 20px;
}

.board-table .answer-tit::before {
  position: absolute;
  top: -2px;
  left: 3px;
  content: 'ㄴ';
}

.board-table .answer-txt {
  display: none;
}

.board-table .answer-txt>td {
  position: relative;
  padding: 25px 25px 25px 90px;
  background-color: #f3f5f7;
  text-align: left;
  line-height: 1.4;
  box-sizing: border-box;
}

.board-table td a {
  display: inline-block;
}

.board-table .answer-txt .close {
  position: absolute;
  top: 25px;
  right: 30px;
  display: inline-block;
  width: 33px;
  height: 33px;
  background: url(../images/sub/answer-close.png) center no-repeat;
}

.tag {
  display: inline-block;
  margin-right: 10px;
  padding: 7px 10px;
  font-size: 13px;
  background-color: #f1f1f1;
  font-weight: bold;
  border-radius: 20px;
}

.tag.event {
  background-color: #e3f3f3;
  color: #1b8a88;
}

.tag.notice {
  background-color: #f2f4f9;
  color: #343fb3;
}

.tag.uni {
  background-color: #eae3f3;
  color: #5d2a9f;
}

.tag.incheon {
  background: #3677d9;
}

.tag.honam {
  background: #dcaa12;
}

.tag.chungcheong {
  background: #588a5b;
}

.tag.news {
  background: #FDF1E5;
  color: #E46702;
}

.mo.board-table {
  display: none;
}

.mo.board-table>ul {
  width: 100%;
}

.mo.board-table li {
  display: flex;
}

.mo.board-table li+li {
  border-top: 1px solid #e7e7e7;
}

.mo.board-table em {
  display: inline-block;
  min-width: 90px;
  padding: 17px 5px;
  background-color: #f8f8f8;
  border-right: 1px solid #e7e7e7;
  text-align: center;
  box-sizing: border-box;
}

.mo.board-table span {
  display: inline-block;
  width: calc(100% - 93px);
  padding: 0 20px;
  color: #616161;
  font-size: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mo.board-table li:not(.board_tit) {
  width: 50%;
  float: left;
  text-align: center;
  text-align: left;
}

.mo.board-table a {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.mo.board-table li.board_tit span {
  padding-left: 10px;
  font-size: 16px;
  width: 100%;
}

.mo.board-table li.board_tit a {
  width: calc(100% - 80px);
  display: block;
}


.write-btn {
  display: block;
  max-width: 135px;
  margin: 50px auto 0;
  padding: 14px 10px 12px;
  background: #3f3f3f;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}

.faq-list {
  margin-top: 40px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.faq-list>li+li {
  border-top: 1px solid #e7e7e7;
}

.faq-list>li>a {
  display: block;
  padding: 20px 10px;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.3;
  background-image: url(../images/sub/faq_down.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.faq-list>li>a.on {
  background-image: url(../images/sub/faq_up.png);
}

.faq-list span {
  display: inline-block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  margin-right: 15px;
  background: #fff;
  color: #cf4747;
  border: 1px solid #cf4747;
  font-size: 19px;
  font-weight: 400;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
}

.faq-list a>p {
  display: inline-block;
  width: calc(100% - 60px);
  padding-right: 35px;
  box-sizing: border-box;
  vertical-align: middle;
}

.faq-list a.on>span {
  background: #cf4747;
  color: #fff;
  border: 1px solid #cf4747;
}

.faq-list .answer-box {
  display: none;
  padding: 20px 10px;
  background: #f3f5f7;
  border-top: 1px solid #e7e7e7;
}

.faq-list .answer-box>span {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

.faq-list .answer-box>textarea {
  display: inline-block;
  width: calc(100% - 60px);
  vertical-align: middle;
  line-height: 1.3;
  background: transparent;
  border: 0;
  overflow: visible;
  min-height: 20px;
}

.faq-list .answer-box>div {
  display: flex;
  align-items: center;
  width: calc(100% - 51px);
  min-height: 36px;
  float: left;
  color: #555555;
  line-height: 1.3;
}

/*인천 프로그램 안내*/
.program_list>ul>li {
  width: calc(100% / 3 - 33.333px);
  float: left;
  margin-right: 50px;
  margin-bottom: 150px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.program_list>ul>li:nth-child(3n) {
  margin-right: 0;
}

.program_list>ul>li>a {
  display: block;
  height: 0;
  padding-top: 137.37%;
  border-radius: 10px;
  position: relative;
}

.program_list>ul>li>a>.img-box {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.program_list>ul>li>a>.img-box img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.program_list>ul>li>a>.text-box {
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.program_list>ul>li>a>.date {
  font-size: 16px;
  font-weight: 400;
  color: #919191;
  margin-top: 8px;
  line-height: 1.2;
}

.board-list .state {
  top: -20px;
}

/*자료실 view*/
.view-table .tit {
  padding: 25px;
  background: #f8f8f8;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  font-size: 27px;
  font-weight: bold;
  color: #111;
  box-sizing: border-box;
}

.view-table .list {}

.view-table .list>ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 20px 10px;
  border-bottom: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.view-table .list li {
  display: inline-block;
  padding: 10px 0 10px 30px;
  background-position: left center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.view-table .list li+li {
  margin-left: 50px;
}

.view-table .list li.center {
  background-image: url(../images/sub/list_center.png);
}

.view-table .list li.name {
  background-image: url(../images/sub/list_name.png);
}

.view-table .list li.date {
  background-image: url(../images/sub/list_date.png);
}

.view-table .list li.hit {
  background-image: url(../images/sub/hit_ico.png);
}

.view-table .txt {
  min-height: 250px;
  padding: 30px 25px;
  color: #616161;
  box-sizing: border-box;
}

.view-table .file_area {
  display: flex;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.view-table .file_area>p {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 110px;
  padding: 20px;
  background: #f8f8f8;
  border-right: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.view-table .file_area>ul {
  width: calc(100% - 110px);
}

.view-table .file_area>ul>li {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
}

.view-table .file_area>ul>li+li {
  border-top: 1px solid #e7e7e7;
}

.view-table .file_area .file_btn {
  display: inline-block;
  width: 100%;
  min-height: 19px;
  margin-left: 15px;
  font-size: 17px;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.file_area .file_tag {
  display: inline-block;
  max-width: 55px;
  margin-left: 15px;
  padding: 5px 15px;
  box-sizing: border-box;
  border-radius: 20px;
  background: #eae3f3;
  color: #5d2a9f;
  font-size: 13px;
  text-align: center;
  font-weight: 500;
}



/*페이징*/
.paging {
  max-width: 465px;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paging .paging-wrap>a:first-child {
  margin-right: 5px;
}

.paging .paging-num>a {
  display: inline-block;
  padding: 5px;
  margin: 0 7px;
  color: #929191;
  font-size: 17px;
}

.paging .paging-num>a.on {
  color: #003966;
  font-weight: bold;
}
/* 20251210 span 페이징 추가 */
.paging .paging-num>span {
  display: inline-block;
  padding: 5px;
  margin: 0 7px;
  color: #929191;
  font-size: 17px;
}

.paging .paging-num>span.on {
  color: #003966;
  font-weight: bold;
}
/* 20251210 span 페이징 추가 끝 */
.paging-list {
  margin-top: 50px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.paging-list>table {
  width: 100%;
}

.paging-list>div {
  display: flex;
  flex-wrap: wrap;
}

.paging-list>div+div {
  border-top: 1px solid #e7e7e7;
}

.paging-list>div>span {
  position: relative;
  display: block;
  min-width: 120px;
  padding: 20px 15px 20px 35px;
  background: #f0f0f0;
  font-weight: 500;
  text-align: left;
  box-sizing: border-box;
}

.paging-list>div>a {
  display: block;
  width: calc(100% - 120px);
  height: 100%;
  padding: 20px 15px;
  box-sizing: border-box;
}

.paging-list .list::after {
  position: absolute;
  right: calc(50% - 35px);
  content: '';
  width: 5px;
  height: 5px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
}

.paging-list .prev::after {
  top: 25px;
  transform: rotate(315deg);
}

.paging-list .next::after {
  top: 22px;
  transform: rotate(135deg);
}

/*글쓰기 table 공통*/
.form_table {
  border-top: 1px solid #e7e7e7;
}

.form_table {
  border-top: 1px solid #e7e7e7;
}

.form_table .field {
  display: flex;
  border-bottom: 1px solid #e7e7e7;
}

.form_table .field .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  padding: 25px 5px;
  text-align: center;
  background: #f8f8f8;
  box-sizing: border-box;
  word-break: keep-all;
  line-height: 1.2;
}

.form_table .field .title h2 {
  font-size: 17px;
  font-weight: 500;
}

.form_table .field .output {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 10px 15px;
  flex-wrap: wrap;
}

.form_table input[type="text"],
.form_table input[type="password"],
.form_table input[type="text"],
.form_table select {
  width: 100%;
  height: 45px;
  padding: 0 10px;
  border: 1px solid #c2c2c2;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}

.form_table input[type="radio"] {
  accent-color: #555555;
}

.form_table select {
  background: #fff url(../images/sub/table_select.png) right 10px center no-repeat;
  appearance: none;
}

.form_table textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #c2c2c2;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  resize: none;
}

.form_table .file_area {
  position: relative;
}

.form_table .file_area .file_wrap {
  width: 100%;
  display: flex;
  align-items: center;
}

.form_table .file_area .file_tit {
  padding-top: 3px;
  margin-left: 20px;
  color: #333;
}

.form_table .file_area .file_btn {
  position: relative;
  display: inline-block;
  background: #fff;
  z-index: 1;
  cursor: pointer;
}

.form_table .file_area .file_add img {
  margin-top: 2px;
  margin-left: 10px;
}

.form_table .file_area input[type="file"] {
  position: absolute;
  left: 15px;
  top: 10px;
  width: 38px;
  height: 38px;
  font-size: 0;
}

.form_table .info-txt {
  display: block;
  margin-top: 10px;
}

.form_table .check_area>span+span {
  margin-left: 15px;
}

.form_table .flex-wrap {
  display: flex;
}

.form_table .flex-wrap.type2>div {
  width: calc(100% / 2);
}

.form_table .flex-wrap.type2 .title {
  width: 23%;
  max-width: 117px;
}

.form_table .text-error {
  margin-top: 10px;
  line-height: 1.2;
}

/*질의응답 view*/
.other-box {
  display: flex;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.other-box>h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 110px;
  padding: 20px;
  background: #f8f8f8;
  font-size: 16px;
  font-weight: 400;
  border-right: 1px solid #e7e7e7;
  box-sizing: border-box;
}

.other-box>div {
  width: calc(100% - 110px);
  padding: 15px;
  box-sizing: border-box;
  line-height: 1.2;
}

.view-table .file_area.qna.border_none {
  border-top: 0;
}

.tag {
  color: #ffffff;
}

.tag.UNI {
  background-color: #eae3f3;
  color: #5d2a9f;
}

.tag.INCHEON {
  background: #3677d9;
}

.tag.HONAM {
  background: #dcaa12;
}

.tag.CHUNGCHEONG {
  background: #588a5b;
}

.tag.GANGWON {
  background: #df445a;
}

/*탭공통*/
.board_tab {
  margin: 50px 0;
}

.board_tab>ul {
  position: relative;
  display: flex;
}

.board_tab>ul>li {
  position: relative;
  width: calc(100% / 5);
  background: #f8f8f8;
  color: #555;
  font-weight: 500;
  border-top: 1px solid #dbdbdb;
  box-sizing: border-box;
}

.board_tab>ul::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 1px solid #003966;
  content: '';
  z-index: 1;
}

.board_tab>ul>li+li {
  border-left: 1px solid #dbdbdb;
}

.board_tab>ul>li:first-child {
  border-left: 1px solid #dbdbdb;
}

.board_tab>ul>li:last-child {
  border-right: 1px solid #dbdbdb;
}

.board_tab>ul>li.on {
  background: #fff;
  color: #003966;
  border-left: 2px solid #003966;
  border-right: 2px solid #003966;
  border-top: 2px solid #003966;
  font-weight: bold;
}

.board_tab>ul>li.on::after {
  content: none;
}

.board_tab>ul>li.on+li {
  border-left: 0;
}

.board_tab>ul>li>a {
  display: block;
  width: 100%;
  padding: 20px 5px;
  line-height: 1.2;
  text-align: center;
  box-sizing: border-box;
}

.btn-area:has(#layer_popup_naver_login) {
  position: relative;
}

.pop_naver_btn {
  width: 100%;
  max-width: 385px;
  position: absolute;
  top: -170px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  color: #333;
  box-sizing: border-box;
}

.pop_naver_btn .naver_wrap {
  position: relative;
  padding: 30px 15px;
}

.pop_naver_btn .title {
  margin-bottom: 25px;
  font-size: 30px;
  font-weight: bold;
}

.pop_naver_btn #layer_popup_naver_a {
  display: block;
  max-width: 285px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  box-sizing: border-box;
}

.pop_naver_btn #layer_popup_naver_a .naver_ico {
  display: inline-block;
  padding: 12px 10px 12px 50px;
  background-image: url(../images/sub/naver_ico.png);
  background-position: left center;
  background-repeat: no-repeat;
  font-size: 18px;
  font-weight: 500;
}

.pop_naver_btn .desc {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.3;
}

.pop_naver_btn .close_btn {
  position: absolute;
  right: 3px;
  top: 3px;
  padding: 0;
  background-color: transparent;
  border: 0;
}



@media all and (min-width:1200px) {
  .years_tab>a:not(.active):hover {
    color: #00A0B7;
  }

  .gallery-list .img_box>img {
    transition: 0.5s;
  }

  .gallery-list .img_box>img:hover {
    transform: scale(1.1);
  }

  .program_list>ul>li {
    -webkit-transition: .3s;
    transition: .3s;
  }

  .program_list>ul>li:hover {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  .gallery-list>li>a:hover .tit_box {
    background-color: #f39325;
  }

  .gallery-list>li>a:hover .tit_box .tit {
    color: #fff;
  }

  .gallery-list>li>a:hover .tit_box .txt {
    color: #fff;
  }

  .gallery-list>li>a:hover .tit_box .time {
    color: #fff;
    font-weight: 500;
  }

  .gallery-list>li>a:hover .info-con>span {
    color: #f39325;
    border: 1px solid #f39325;
  }

  .board_list>ul>li>a:hover {
    background-position: right center;
    transition: all 0.5s linear;
  }
}

@media all and (max-width:1200px) {
  .gallery-list>li {
    width: calc(100% / 3 - 20px);
    margin-right: 30px;
  }

  .gallery-list .img_box {
    height: auto;
    max-height: 245px;
  }

  .board-table {
    display: none;
  }

  .mo.board-table {
    display: flex;
    flex-wrap: wrap;
  }
}


@media all and (max-width:768px) {
  .search_form {
    padding: 15px;
  }

  .search_form .select_area {
    width: calc(100% - 110px);
    margin-right: 10px;
  }

  .search_form select {
    display: block;
    min-width: auto;
    width: 100%;
  }

  .search_form input {
    display: block;
    width: 100%;
    margin: 10px 0 0;
  }

  .search_form .search-btn {
    display: flex;
    width: 100px;
    height: 104px;
    align-items: center;
    justify-content: center;
  }

  .years_tab {
    margin-left: 0;
    margin-top: 30px;
  }

  .years_tab>a+a {
    margin-left: 20px;
  }

  .board_list .tit {
    width: 85%;
    font-size: 18px;
  }

  .board_list>ul>li>a {
    padding: 30px 0;
    background-size: 30px;
    background-position: right top 66px;
  }

  .gallery-list>li {
    width: calc(100% / 2 - 10px);
  }

  .gallery-list>li:nth-child(odd) {
    margin-right: 20px;
  }

  .gallery-list>li:nth-child(2n) {
    margin-right: 0;
  }

  .gallery-area .detail_wrap {
    padding: 40px 70px;
  }

  .gallery-area .controls .btn {
    width: 50px;
    height: 50px;
    background-size: 15px;
  }

  .program_list>ul>li {
    width: calc(100% / 2 - 25px);
    margin-right: 0;
  }

  .program_list>ul>li:nth-child(odd) {
    margin-right: 0;
  }

  .program_list>ul>li:nth-child(2n) {
    margin-left: 50px;
  }

  .view-table .tit {
    font-size: 20px;
  }

  .table_scroll {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
  }

  .table_scroll>table {
    min-width: 1024px;
    white-space: nowrap;
  }

  .form_table .field .title {
    width: 20%;
  }

  .form_table .flex-wrap {
    flex-direction: column;
  }

  .form_table .flex-wrap.type2>div {
    width: 100%;
  }

  .form_table .flex-wrap.type2 .title {
    width: 20%;
  }

  .search_form.select_type2 .input_form {
    width: calc(100% - 110px);
    margin-right: 10px;
  }

  .search_form.select_type2 .select_area {
    width: 100%;
    margin-right: 0;
  }

  .search_form.select_type2 select {
    display: inline-block;
    width: calc(100% / 2 - 5.5px);
  }

  .search_form.select_type2 .input_area {
    width: 100%;
    margin-top: 10px;
  }
}

@media all and (max-width:479px) {
  .gallery-list {
    display: block;
  }

  .gallery-list>li {
    width: 100%;
    margin-right: 0;
  }

  .gallery-area .detail_gallery .swiper-slide:not(.swiper-slide-active) {
    opacity: 0.5;
  }

  .gallery-area .detail_wrap {
    padding: 40px 0;
  }

  .gallery-area .controls {
    display: none;
  }

  .mo.board-table em {
    min-width: 75px;
  }

  .mo.board-table span {
    width: calc(100% - 78px);
  }

  .program_list>ul>li {
    width: 100%;
  }

  .program_list>ul>li:nth-child(2n) {
    margin-left: 0;
  }

  .view-table .list>ul {
    justify-content: left;
  }

  .view-table .list li {
    margin-right: 20px;
  }

  .view-table .list li+li {
    margin-left: 0;
  }

  .form_table .field .title {
    width: 30%;
  }

  .form_table .flex-wrap.type2 .title {
    width: 30%;
  }

  .search_form.select_type2 .input_form {
    width: 100%;
    margin-right: 0;
  }

  .search_form.select_type2 .search-btn {
    width: 100%;
    height: 47px;
    float: none;
    margin-top: 10px;
  }

  .pop_naver_btn .title {
    font-size: 23px;
  }
}