@charset "UTF-8";


/* .header */
.header {
  z-index: 2000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 96px;
  padding: 0 20px;
  box-sizing: border-box;
}

.header * {
  box-sizing: border-box;
}

.header>.inner-wrap {
  position: relative;
  width: 100%;
  max-width: 97.5rem;
  margin: 0 auto;
}

.header>.inner-wrap>.logo-wrap {
  position: absolute;
  top: 25px;
  left: 0;
  display: flex;
  gap: 18px;
  align-items: center;
}

.header .logo-w {
  display: none;
}

.header .gnb {
  position: absolute;
  top: 25px;
  right: 56px;
  display: flex;
  gap: 8px;
}

.header .gnb>li {
  position: relative;
}

.header .gnb .btn-depth1 {
  display: block;
  padding: 11px 20px;
  line-height: 26px;
  font-size: 22px;
  font-weight: bold;
}

.header .gnb .btn-depth1:hover,
.header .gnb .btn-depth1:focus {
  text-decoration: underline;
}

.header .gnb .gnb-depth2 {
  display: none;
  position: absolute;
  top: 40px;
  left: 50%;
  padding-top: 8px;
  min-width: 240px;
  transform: translateX(-50%);
}

.header .gnb .gnb-depth2:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 50%;
  display: block;
  width: 26px;
  height: 7px;
  margin-left: -13px;
  background: url(../images/2025/arr_gnb_top.svg) center top no-repeat;
}

.header .gnb .gnb-depth2>ul {
  background-color: #fff;
  border: 1px solid #013966;
  padding: 10px;
  border-radius: 16px;
}

.header .gnb .btn-depth2 {
  display: block;
  padding: 13px 14px 14px;
  border-radius: 8px;
  line-height: 21px;
  font-size: 18px;
  font-weight: bold;
  color: #666666;
  transition: .2s ease-out;
}

.header .gnb .btn-depth2:hover,
.header .gnb .btn-depth2:focus {
  background-color: #EAF0F9;
  color: #013966;
  text-decoration: underline;
}

.header .btn-allmenu {
  position: absolute;
  top: 30px;
  right: -5px;
  width: 42px;
  height: 42px;
  text-indent: -9999px;
  background: url(../images/2025/ico_menu_b.svg) center no-repeat;
  border-radius: 50%;
  border: 0;
}

.header .btn-allmenu:hover,
.header .btn-allmenu:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

.header .btn-close {
  position: absolute;
  top: 30px;
  right: 20px;
  width: 42px;
  height: 42px;
  text-indent: -9999px;
  background: url(../images/2025/icon_close.png) center no-repeat;
  border-radius: 50%;
  border: 0;
  background-size: 32px;
}

.header .btn-close:hover,
.header .btn-close:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

.header.main .logo-w {
  display: block;
}

.header.main .logo-b {
  display: none;
}

.header.main .gnb .btn-depth1 {
  color: #fff;
}

.header.main .btn-allmenu {
  background: url(../images/2025/ico_menu_w.svg) center no-repeat;
}

/* .main-center */
.new-main-wrap .section.main-center {
  max-width: 100%;
  padding: 0;
}

.main-center * {
  box-sizing: border-box;
}

.main-center .slogan {
  min-height: 537px;
  background: url(../images/2025/bg_main_01_01.png) center no-repeat;
  background-size: cover;
  padding: 0 20px;
}

.main-center .slogan p {
  max-width: 97.5rem;
  margin: 0 auto;
  padding-top: 171px;
  color: #fff;
  line-height: 64px;
  font-size: 52px;
  font-weight: bold;
}

.main-center .slogan p span {
  color: #A3E9FA;
}

.main-center .slide-wrap {
  position: relative;
  margin-top: -196px;
  height: 590px;
  padding: 0 20px;
}

.main-center .slide-wrap:before {
  content: '';
  position: absolute;
  top: 172px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: url(../images/2025/bg_main_01_02.png) center top no-repeat;
  background-size: cover;
}

.main-center .slide-wrap .inner {
  display: flex;
  max-width: 97.5rem;
  margin: 0 auto;
}

.main-center .slide-wrap .left {
  position: relative;
  z-index: 1;
  width: 374px;
  padding-top: 225px;
}

.main-center .slide-wrap .left .section-title {
  line-height: 51px;
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 9px;
}

.main-center .slide-wrap .left .sub-text {
  line-height: 26px;
  font-size: 20px;
  color: #666;
}

.main-center .slide-wrap .left .sub-text span {
  display: block;
}

.main-center .slide-wrap .btns-wrap {
  display: flex;
  gap: 8px;
  margin-top: 40px;
}

.main-center .slide-wrap .btns-wrap .btn-start,
.main-center .slide-wrap .btns-wrap .btn-stop {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  text-indent: -9999px;
}

.main-center .slide-wrap .btns-wrap .btn-start {
  background: #fff url(../images/2025/ico_slide_play_01.svg) center no-repeat;
}

.main-center .slide-wrap .btns-wrap .btn-stop {
  background: #fff url(../images/2025/ico_slide_stop_01.svg) center no-repeat;
}

.main-center .slide-wrap .btns-wrap .btn-start.active,
.main-center .slide-wrap .btns-wrap .btn-stop.active {
  display: block;
}

.main-center .slide-wrap .btns-wrap .slide-paging {
  display: flex;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.main-center .slide-wrap .btns-wrap .slide-paging .btn-prev,
.main-center .slide-wrap .btns-wrap .slide-paging .btn-next {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-indent: -9999px;
  background: url(../images/2025/arr_01_b.svg) center no-repeat;
}

.main-center .slide-wrap .btns-wrap .slide-paging .btn-prev {
  transform: rotate(180deg);
}

/* 20251210 컬러 수정 */
.main-center .slide-wrap .btns-wrap .slide-paging .custom-fraction {
  display: flex;
  justify-content: center;
  gap: 4px;
  width: 40px;
  line-height: 40px;
  color: #666;
}
/* 20251210 컬러 수정 끝 */

.main-center .slide-wrap .btns-wrap .slide-paging .custom-fraction .current {
  color: #111;
  font-weight: bold;
}

.main-center .slide-wrap .right {
  position: relative;
  z-index: 0;
  width: calc(100% - 374px);
  overflow: hidden;
}

.main-center .main-slider-01 {
  width: 68.6%;
  margin: 0;
  padding: 24px;
  overflow: visible;
}

.main-center .main-slider-01 .swiper-slide {
  position: relative;
  height: 470px;
  border-radius: 16px;
  overflow: hidden;
  transition: .2s ease-out;
  background-color: #fff;
}

.main-center .main-slider-01 .page01 {
  background-color: #fff;
}

.main-center .main-slider-01 .page01 .text-wrap {
  height: 172px;
  padding: 40px 40px 0;
}

.main-center .main-slider-01 .page01 .title {
  line-height: 30px;
  font-size: 26px;
  font-weight: bold;
}

.main-center .main-slider-01 .page01 .text-01 {
  margin-top: 9px;
  font-size: 20px;
  line-height: 26px;
  color: #666;
}

.main-center .main-slider-01 .page01 .img {
  position: absolute;
  top: 172px;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-center .main-slider-01 .page01 .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-center .main-slider-01 .page02 {
  position: absolute;
  top: 475px;
  left: 0;
  right: 0;
  height: 475px;
  background: url(../images/2025/bg_main_01.png) center no-repeat;
  background-size: cover;
  padding: 40px;
  transition: .2s ease-out;
}

.main-center .main-slider-01 .page02 .title {
  line-height: 30px;
  font-size: 26px;
  font-weight: bold;
}

.main-center .main-slider-01 .page02 ul {
  margin-top: 24px;
}

.main-center .main-slider-01 .page02 ul>li+li {
  border-top: 1px solid #B5CFD1;
}

.main-center .main-slider-01 .page02 ul a {
  position: relative;
  display: block;
  width: 100%;
  padding: 12px 42px 12px 0;
  line-height: 24px;
  font-size: 20px;
  vertical-align: top;
}

.main-center .main-slider-01 .page02 ul a:hover,
.main-center .main-slider-01 .page02 ul a:focus {
  text-decoration: underline;
}

.main-center .main-slider-01 .page02 ul a:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 32px;
  background: url(../images/2025/arr_02_g.svg) center no-repeat;
  opacity: 0.8;
  transition: .3s ease-out;
}

.main-center .main-slider-01 .page02 ul a:hover:before,
.main-center .main-slider-01 .page02 ul a:focus:before {
  right: -6px;
}

/* tab style */
.tab-wrap .tab-con {
  display: none;
}

.tab-wrap .tab-con.active {
  display: block;
}

.tab-search {
  display: flex;
  justify-content: space-between;
}

.tab-search * {
  box-sizing: border-box;
}

.tab-search input[type=text] {
  width: calc(100% - 78px);
  border: 1px solid #ddd;
  border-radius: 8px;
  height: 48px;
  line-height: 48px;
  padding-left: 15px;
}

.tab-search .btn-search {
  display: block;
  min-width: 70px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  background-color: #3F3F3F;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.tab-style-01 .tab-con {
  margin-top: 24px;
}

.tab-style-01 .tab-nav .tab-title {
  line-height: 28px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}
/* 20251210 컬러 수정 */
.tab-style-01 .tab-nav .tab-title .btn-allcenter {
  color: #666;
}
/* 20251210 컬러 수정 끝 */
.tab-style-01 .tab-nav .tab-title .btn-allcenter:hover,
.tab-style-01 .tab-nav .tab-title .btn-allcenter:focus {
  text-decoration: underline;
}

.tab-style-01 .tab-nav .tab-title span {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-left: 24px;
}

.tab-style-01 .tab-nav .tab-title span:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 28px;
  background: url(../images/2025/arr_03.svg) center no-repeat;
}

.tab-style-01 .list-center {
  border-top: 2px solid #000;
  border-bottom: 1px solid #ccc;
}

.tab-style-01 .list-center>li {
  position: relative;
  padding: 16px 130px 16px 0;
}

.tab-style-01 .list-center>li+li {
  border-top: 1px solid #eee;
}

.tab-style-01 .list-center .name {
  line-height: 21px;
  font-size: 18px;
  font-weight: bold;
}

.tab-style-01 .list-center .info-center {
  display: flex;
  gap: 8px 16px;
  flex-wrap: wrap;
  margin-top: 8px;
  font-weight: 500;
  color: #666;
}

.tab-style-01 .list-center .info-center>li {
  display: flex;
  gap: 8px;
}

.tab-style-01 .list-center .info-center li.w0 {
  width: 100%;
}

.tab-style-01 .list-center .info-center .title {
  font-weight: bold;
}

.tab-style-01 .list-center .btn-go {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -24px;
  display: block;
  padding: 14px 20px 14px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  line-height: 20px;
}

.tab-style-01 .list-center .btn-go span {
  display: block;
  padding-left: 24px;
  background: url(../images/2025/ico_blank_01.svg) left center no-repeat;
}

.tab-style-01 .list-center .btn-go:hover,
.tab-style-01 .list-center .btn-go:focus {
  border-color: #111;
}

.tab-style-01 .nodata {
  text-align: center;
  padding: 130px 0;
  color: #999;
}

.tab-style-01 .paging {
  margin-top: 24px;
}

@media screen and (max-width:1400px) {
  .main-center .main-slider-01 {
    width: 100%;
    padding: 24px 0;
  }
}

/* (max-width:1400px) */
@media screen and (max-width:1200px) {
  .subtitbox {
    padding-top: 60px !important;
  }
}

@media screen and (min-width:1199.99px) {
  .mo-only {
    display: none !important;
  }

  /* .gnb-all-wrap */
  .gnb-all-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .gnb-all-wrap.open {
    display: block;
  }

  .gnb-all-wrap .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 40px);
    max-width: 1400px;
    max-height: calc(100vh - 100px);
    background-color: #fff;
    border-radius: 24px;
    padding: 68px 52px 64px;
    overflow: hidden;
  }

  .gnb-all-wrap .inner .menu-top .logo-wrap {
    display: none;
  }

  .gnb-all-wrap .inner .btn-close {
    position: absolute;
    top: 16px;
    height: 16px;
    width: 52px;
    height: 52px;
    background: url(../images/2025/ico_x_01.svg) center no-repeat;
  }

  .gnb-all-wrap .inner .gnb-all {
    max-height: calc(100vh - 236px);
    display: flex;
    flex-wrap: wrap;
    gap: 52px 40px;
    overflow-y: auto;
  }

  .gnb-all-wrap .inner .gnb-all>li {
    width: calc((100% - 120px) / 4);
  }

  .gnb-all-wrap .btn-depth1 {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 15px 20px;
    line-height: 26px;
    font-size: 22px;
    font-weight: bold;
    background-color: #EAF0F9;
    border-radius: 8px;
    color: #2D2D2D;
  }

  .gnb-all-wrap .gnb-depth2 {
    display: block !important;
    padding: 10px 0 0 10px;
    gap: 0;
  }

  .gnb-all-wrap .gnb-depth2 .btn-depth2 {
    position: relative;
    display: block;
    padding: 10px 0 9px 13px;
    line-height: 21px;
    font-size: 18px;
    font-weight: 500;
  }

  .gnb-all-wrap .gnb-depth2 .btn-depth2:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #aaa;
    margin-top: -2.5px;
  }

  .gnb-all-wrap .gnb-depth2 .btn-depth2:hover,
  .gnb-all-wrap .gnb-depth2 .btn-depth2:focus {
    text-decoration: underline;
  }
}

/* (min-width:1199.99px) */
@media screen and (max-width:1199.98px) {
  .pc-only {
    display: none !important;
  }

  /* .header */
  .new-main-wrap .header {
    height: auto;
    min-height: 60px;
  }

  .header>.inner-wrap>.logo-wrap {
    top: 14px;
  }

  .header .btn-allmenu {
    top: 9px;
    right: -5px;
  }

  .header .gnb {
    display: none;
  }

  /* .gnb-all-wrap */
  .gnb-all-wrap {
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background-color: #003965;
    position: fixed;
    top: 0;
    right: -110%;
    -webkit-transition: right 0.3s ease-in-out;
    transition: right 0.3s ease-in-out;
    display: none;
  }

  .gnb-all-wrap.open {
    display: block;
    right: 0;
  }

  .gnb-all-wrap.open::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .gnb-all-wrap.open .inner {
    width: 100%;
    height: 100%;
    background-color: #003965;
    position: relative;
    z-index: 1;
    overflow-y: auto;
    padding: 0;
  }

  .gnb-all-wrap .menu-top {
    padding: 2rem 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
  }

  .gnb-all-wrap .logo-wrap {
    position: relative;
    left: initial;
  }

  .gnb-all-wrap .gnb-all {
    background-color: #003965;
  }

  .gnb-all-wrap .gnb-all>li {
    border-bottom: 2px solid #15476f;
    color: #fff;
  }

  .gnb-all-wrap .gnb-all>li:first-of-type {
    border-top: 2px solid #15476f;
  }

  .gnb-all-wrap .gnb-all>li .btn-depth1 {
    display: block;
    width: 100%;
    font-size: 1.125rem;
    font-weight: 500;
    position: relative;
    padding: 1.625rem 1.25rem 1.625rem 2rem;
    text-align: left;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .gnb-all-wrap .gnb-all>li button.btn-depth1::after {
    content: "";
    display: inline-block;
    width: 1.375rem;
    height: 1.375rem;
    background: url("/design/theme/uni/images/2025/icon_arrow_bottom_blue.png") center/cover no-repeat;
    position: absolute;
    right: 1.25rem;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  }

  .gnb-all-wrap .gnb-all>li.open button.btn-depth1::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .gnb-all-wrap .gnb-depth2 {
    overflow: hidden;
    -webkit-transition: max-height 0.2s ease-in-out;
    transition: max-height 0.2s ease-in-out;
    display: none;
    padding: 0;
  }

  .gnb-all-wrap .gnb-depth2>li {
    background-color: #1a4b72;
    padding: 0 2.25rem;
    width: auto;
    margin: 0 1.25rem;
    color: #fff;
  }

  .gnb-all-wrap .gnb-depth2>li:first-of-type {
    padding-top: 1.25rem;
  }

  .gnb-all-wrap .gnb-depth2>li:last-of-type {
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .gnb-all-wrap .gnb-depth2 .btn-depth2 {
    display: block;
    padding: 0.5rem 0;
  }

}

/* (max-width:1199.98px) */
@media screen and (min-width:1025px) {

  /* .main-center */
  .main-center .swiper-slide.changed {
    opacity: 0;
  }

  .main-center .swiper-slide.changed.swiper-slide-active,
  .main-center .swiper-slide.changed.swiper-slide-active+div,
  .main-center .swiper-slide.changed.swiper-slide-active+div+div {
    opacity: 1;
  }

  .main-center .slide-wrap .right .btns-wrap {
    display: none;
  }

  .main-center .main-slider-01 .swiper-slide.hover .page01 {
    opacity: 0;
  }

  .main-center .main-slider-01 .swiper-slide.hover .page02 {
    top: 0;
  }

  .main-center .main-slider-01 .swiper-slide .page01 a:hover .title,
  .main-center .main-slider-01 .swiper-slide .page01 a:focus .title {
    text-decoration: underline;
  }

  /* tab style */
  .tab-style-01 {
    position: relative;
    display: flex;
    gap: 40px;
    min-height: 680px;
  }

  .tab-style-01 .left {
    width: 472px;
    height: 720px;
    background-color: #EAF0F9;
    border-radius: 16px;
    padding-top: 37px;
  }

  .tab-style-01 .tab-head {
    position: relative;
    width: 440px;
    height: 660px;
    margin: 0 auto;
    background: url(../images/2025/map.png) center no-repeat;
  }

  .tab-style-01 .tab-head>ul {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .tab-style-01 .tab-head>ul:before,
  .tab-style-01 .tab-head>ul:after {
    content: '';
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: inline-block;
  }

  .tab-style-01 .tab-head>ul.ggd:before,
  .tab-style-01 .tab-head>ul.active-ggd:after {
    background: url(../images/2025/map_over_ggd.png) 58px 37px no-repeat;
  }

  .tab-style-01 .tab-head>ul.dg:before,
  .tab-style-01 .tab-head>ul.active-dg:after {
    background: url(../images/2025/map_over_dg.png) 282px 340px no-repeat;
  }

  .tab-style-01 .tab-head>ul.cb:before,
  .tab-style-01 .tab-head>ul.active-cb:after {
    background: url(../images/2025/map_over_cb.png) 146px 170px no-repeat;
  }

  .tab-style-01 .tab-head>ul.cn:before,
  .tab-style-01 .tab-head>ul.active-cn:after {
    background: url(../images/2025/map_over_cn.png) 28px 190px no-repeat;
  }

  .tab-style-01 .tab-head>ul.gb:before,
  .tab-style-01 .tab-head>ul.active-gb:after {
    background: url(../images/2025/map_over_gb.png) 202px 181px no-repeat;
  }

  .tab-style-01 .tab-head>ul.gn:before,
  .tab-style-01 .tab-head>ul.active-gn:after {
    background: url(../images/2025/map_over_gn.png) 177px 339px no-repeat;
  }

  .tab-style-01 .tab-head>ul.jb:before,
  .tab-style-01 .tab-head>ul.active-jb:after {
    background: url(../images/2025/map_over_jb.png) 57px 305px no-repeat;
  }

  .tab-style-01 .tab-head>ul.jn:before,
  .tab-style-01 .tab-head>ul.active-jn:after {
    background: url(../images/2025/map_over_jn.png) -5px 388px no-repeat;
  }

  .tab-style-01 .tab-head>ul.gwd:before,
  .tab-style-01 .tab-head>ul.active-gwd:after {
    background: url(../images/2025/map_over_gwd.png) 109px -14px no-repeat;
  }

  .tab-style-01 .tab-head>ul.jjd:before,
  .tab-style-01 .tab-head>ul.active-jjd:after {
    background: url(../images/2025/map_over_jjd.png) 21px 585px no-repeat;
  }

  .tab-style-01 .tab-head>ul.su:before,
  .tab-style-01 .tab-head>ul.active-su:after {
    background: url(../images/2025/map_over_su.png) 91px 115px no-repeat;
  }

  .tab-style-01 .tab-head>ul.ic:before,
  .tab-style-01 .tab-head>ul.active-ic:after {
    background: url(../images/2025/map_over_ic.png) 62px 129px no-repeat;
  }

  .tab-style-01 .tab-head>ul.bs:before,
  .tab-style-01 .tab-head>ul.active-bs:after {
    background: url(../images/2025/map_over_bs.png) 322px 414px no-repeat;
  }

  .tab-style-01 .tab-head>ul.us:before,
  .tab-style-01 .tab-head>ul.active-us:after {
    background: url(../images/2025/map_over_us.png) 332px 374px no-repeat;
  }

  .tab-style-01 .tab-head>ul.dj:before,
  .tab-style-01 .tab-head>ul.active-dj:after {
    background: url(../images/2025/map_over_dj.png) 161px 279px no-repeat;
  }

  .tab-style-01 .tab-head>ul.gj:before,
  .tab-style-01 .tab-head>ul.active-gj:after {
    background: url(../images/2025/map_over_gj.png) 108px 444px no-repeat;
  }

  .tab-style-01 .tab-head .btn {
    z-index: 10;
    position: absolute;
    text-align: center;
    padding: 20px;
    margin: -20px 0 0 -20px;
  }

  .tab-style-01 .tab-head .btn .name {
    display: block;
    line-height: 18px;
    color: #0095AB;
    font-weight: 600;
    font-size: 14px;
    text-indent: -2px;
  }

  .tab-style-01 .tab-head .btn .num {
    display: inline-block;
    margin-top: 3px;
    width: 32px;
    line-height: 22px;
    border-radius: 11px;
    font-size: 15px;
    color: #fff;
    background-color: #0095AB;
    vertical-align: top;
    text-indent: -2px;
  }

  .tab-style-01 .tab-head .btn:hover,
  .tab-style-01 .tab-head .btn:focus {
    text-decoration: none;
  }

  .tab-style-01 .tab-head .btn:hover .name,
  .tab-style-01 .tab-head .btn:focus .name,
  .tab-style-01 .tab-head .btn.active .name {
    color: #fff;
  }

  .tab-style-01 .tab-head .btn:hover .num,
  .tab-style-01 .tab-head .btn:focus .num,
  .tab-style-01 .tab-head .btn.active .num {
    background-color: #fff;
    color: #418989;
  }

  .tab-style-01 .tab-head .btn.su {
    top: 132px;
    left: 109px;
  }

  .tab-style-01 .tab-head .btn.su .num {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  }

  .tab-style-01 .right {
    width: calc(100% - 512px);
  }

  .tab-style-01 .tab-head .btn.ggd {
    top: 144px;
    left: 160px;
  }

  .tab-style-01 .tab-head .btn.dg {
    top: 348px;
    left: 289px;
  }

  .tab-style-01 .tab-head .btn.cb {
    top: 227px;
    left: 180px;
  }

  .tab-style-01 .tab-head .btn.cn {
    top: 259px;
    left: 99px;
  }

  .tab-style-01 .tab-head .btn.gb {
    top: 262px;
    left: 285px;
  }

  .tab-style-01 .tab-head .btn.gn {
    top: 407px;
    left: 229px;
  }

  .tab-style-01 .tab-head .btn.jb {
    top: 359px;
    left: 132px;
  }

  .tab-style-01 .tab-head .btn.jn {
    top: 510px;
    left: 85px;
  }

  .tab-style-01 .tab-head .btn.gwd {
    top: 101px;
    left: 243px;
  }

  .tab-style-01 .tab-head .btn.ic {
    top: 134px;
    left: 50px;
  }

  .tab-style-01 .tab-head .btn.ic:hover .name,
  .tab-style-01 .tab-head .btn.ic:focus .name,
  .tab-style-01 .tab-head .btn.ic.active .name {
    color: #0095AB;
  }

  .tab-style-01 .tab-head .btn.bs {
    top: 436px;
    left: 334px;
  }

  .tab-style-01 .tab-head .btn.us {
    top: 388px;
    left: 354px;
  }

  .tab-style-01 .tab-head .btn.dj {
    top: 292px;
    left: 164px;
  }

  .tab-style-01 .tab-head .btn.gj {
    top: 453px;
    left: 118px;
  }

  .tab-style-01 .tab-head .btn.gj .num {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  }

  .tab-style-01 .tab-head .btn.jjd {
    top: 592px;
    left: 64px;
  }

  .tab-style-01 .tab-head .btn.jjd .name {
    padding-top: 25px;
  }

  .tab-style-01 .tab-head .btn.jjd .num {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }

  .tab-style-01 .right {
    width: calc(100% - 512px);
  }
}

/* (min-width:1025px) */
@media screen and (max-width:1024px) {

  /* .main-center */
  .main-center .slogan {
    min-height: 375px;
  }

  .main-center .slogan p {
    padding-top: 100px;
    line-height: 35px;
    font-size: 28px;
  }

  .main-center .slide-wrap {
    padding: 0;
    margin-top: -155px;
    height: 452px;
  }

  .main-center .slide-wrap:before {
    background: linear-gradient(#fff, #F1F5F7);
  }

  .main-center .slide-wrap .inner {
    flex-wrap: wrap;
  }

  .main-center .slide-wrap .left {
    width: 100%;
    padding: 0 20px;
  }

  .main-center .slide-wrap .left .section-title {
    line-height: 19px;
    font-size: 16px;
    color: #fff;
    margin-bottom: 0;
  }

  .main-center .slide-wrap .left .sub-text {
    display: none;
  }

  .main-center .slide-wrap .left .btns-wrap {
    display: none;
  }

  .main-center .slide-wrap .right {
    width: 100%;
    padding: 0 20px;
  }

  .main-center .main-slider-01 {
    width: 67%;
    padding-top: 8px;
  }

  .main-center .main-slider-01 .swiper-slide {
    height: 320px;
  }

  .main-center .main-slider-01 .page01 .text-wrap {
    padding: 26px 20px 0;
    height: 108px;
  }

  .main-center .main-slider-01 .page01 .title {
    line-height: 21px;
    font-size: 18px;
  }

  .main-center .main-slider-01 .page01 .text-01 {
    line-height: 18px;
    font-size: 14px;
  }

  .main-center .main-slider-01 .page01 .img {
    top: 108px;
  }

  .main-center .main-slider-01 .page02 {
    display: none;
  }

  .main-center .slide-wrap .btns-wrap {
    margin-top: -8px;
  }

  /* tab style */
  .tab-style-01 * {
    box-sizing: border-box;
  }

  .tab-style-01 .tab-head ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .tab-style-01 .tab-head ul>li {
    width: calc(25% - 8px);
  }

  .tab-style-01 .tab-head .btn {
    display: flex;
    width: 100%;
    padding: 8px 10px 8px 12px;
    background-color: #EAF0F9;
    border-radius: 8px;
    color: #418989;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
  }

  .tab-style-01 .tab-head .btn .name {
    width: calc(100% - 34px);
    text-align: left;
  }

  .tab-style-01 .tab-head .btn .num {
    width: 34px;
    border-radius: 12px;
    background-color: #0095AB;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }

  .tab-style-01 .tab-head .btn.active {
    background-color: #0095AB;
    color: #fff;
  }

  .tab-style-01 .tab-head .btn.active .num {
    background-color: #fff;
    color: #0095AB;
  }

  .tab-style-01 .tab-contents {
    margin: 30px 0 60px;
  }

  .tab-style-01 .tab-title {
    line-height: 32px;
    font-size: 24px;
    margin-bottom: 12px;
  }
}

/* (max-width:1024px)*/
@media screen and (max-width:780px) {
  .main-center .main-slider-01 {
    width: 500px;
  }

  .tab-style-01 .tab-head ul>li {
    width: calc(50% - 5px);
  }

  .tab-style-01 .list-center {
    padding-right: 0;
  }

  .tab-style-01 .list-center>li {
    padding: 16px 0;
  }

  .tab-style-01 .info-center>li {
    width: 100%;
  }

  .tab-style-01 .info-center .title {
    width: 68px;
  }

  .tab-style-01 .info-center .con {
    width: calc(100% - 68px);
  }

  .tab-style-01 .list-center .btn-go {
    position: relative;
    top: 0;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

/* (max-width:780px) */

