@charset "utf-8";

.fa-xs {
  font-size: 0.75em;
  line-height: 0.08333em;
  vertical-align: 0.125em;
}

.fa-sm {
  font-size: 0.875em;
  line-height: 0.07143em;
  vertical-align: 0.05357em;
}

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 0.04167em;
  vertical-align: -0.125em;
}

#container {
  position: relative;
  padding: 70px 0 0 0;
}

.content_area {
  padding: 60px 0;
}

.content_area.type02 {
  padding: 20px 0;
}

.sub_inner {
  position: relative;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.tit_dot {
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  font-size: 34px;
  color: #343434;
  line-height: 1.3;
}

.tit_dot::before {
  position: absolute;
  left: 0;
  top: 13px;
  width: 15px;
  height: 15px;
  background: #1e388f;
  border-radius: 50%;
  content: '';
}

.high-ligh {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  box-sizing: border-box;
}

.high-ligh::before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 18px;
  background: #fcf7e3;
  border-radius: 10px;
  z-index: -1;
  content: '';
}

.tit_01 {
  padding-bottom: 50px;
  font-size: 40px;
  font-weight: bold;
  color: #003966;
  text-align: center;
  line-height: 1.1;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.flex.jcsb {
  justify-content: space-between;
}

.subtitbox {
  display: flex;
  width: 100%;
  height: 255px;
  background: #eaf0f9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
}

.subtitbox .tit_box {
  text-align: center;
}

.subtitbox h2 {
  font-size: 60px;
  color: #2d2d2d;
}

.sub_tit_area.bg_01 {
  padding: 45px 0 60px;
}

.sub_tit_area h3 {
  font-size: 36px;
  font-weight: bold;
  color: #000;
  line-height: 1.3;
}

.sub_tit_area p {
  margin-top: 30px;
  font-size: 17px;
  font-weight: 500;
}

.red {
  color: #d82727;
}

.img_content {
  text-align: center;
  box-sizing: border-box;
}

.img_content>img {
  max-width: 100%;
}

.mo.img_content {
  display: none;
}

.mo.img_content>img {
  width: 100%;
}

.character_wrap {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.character_wrap>img {
  position: absolute;
  left: 0;
}

.character_wrap>img.character00 {
  top: -180px;
}

.character_wrap>img.character01 {
  top: -200px;
}

.character_wrap>img.character02 {
  top: -205px;
}

.nav .nav-ul {
  margin-top: 25px;
}

.nav .nav-ul>li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  vertical-align: middle;
}

.nav .nav-ul>li+li {
  margin-left: 15px;
  margin-right: 15px;
}

.nav .nav-ul>li+li::before {
  position: absolute;
  left: -18px;
  top: 0;
  font-size: 15px;
  color: #666;
  content: '>';
}

.nav .nav-ul>li:first-child {
  margin-right: 15px;
}

.nav .nav-ul>li:last-child {
  color: #2d2d2d;
}

.nav .nav-ul>li>a {
  display: block;
  width: 100%;
}

.nav .nav-ul>li>ul {
  display: none;
}

.content_tit {
  position: relative;
  padding: 120px 0 50px;
  background: #003966;
  color: #fff;
  text-align: center;
}

.content_tit>.sub_inner {
  position: relative;
}

.content_tit h3 {
  font-size: 50px;
  font-weight: 500;
}

.content_tit h3.transTit {
  color: transparent;
  font-size: 30px;
}

.etc_menu {
  position: absolute;
  top: 5px;
  right: 0;
  display: flex;
  align-items: center;
}

.etc_menu>span {
  margin-right: 10px;
  color: #a3b7d1;
  font-size: 14px;
}

.etc_menu>ul>li {
  width: 37px;
  height: 37px;
  float: left;
  background-color: #014981;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center right 7px;
}

.etc_menu>ul>li+li {
  margin-left: 5px;
}

.etc_menu>ul>li.plus {
  background-image: url(../images/sub/plus_ico.png);
}

.etc_menu>ul>li.minus {
  background-image: url(../images/sub/minus_ico.png);
}

.etc_menu>ul>li.prt {
  background-image: url(../images/sub/prt_ico.png);
}

.prt a:focus-visible {
  border: 2px dashed #fff
}

.etc_menu>ul>li.sns {
  background-image: url(../images/sub/share_ico.png);
}

.etc_menu>ul>li>a {
  display: block;
  width: 100%;
  height: 100%;
}

.sub_tab_menu {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  background: #eaf0f9;
  border-radius: 0 0 30px 30px;
  z-index: 5;
}

.sub_tab_menu>ul {
  padding-bottom: 40px;
}

.sub_tab_menu>ul>li {
  display: inline-block;
  width: calc(100% / 8);
  max-width: 165px;
  background: #fff;
  color: #8f8f8f;
  border-radius: 15px;
}

.sub_tab_menu>ul>li+li {
  margin-left: 6px;
}
/* 20251210 텍스트언더라인 추가 */
.sub_tab_menu>ul>li.on {
  background: #003966;
  color: #fff;
  text-decoration: underline;
}
/* 20251210 텍스트언더라인 추가 끝 */
.sub_tab_menu>ul>li>a {
  display: block;
  padding: 15px 10px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.sub_tab_menu .sub_depth {
  display: none;
  padding: 15px 0px;
}

.sub_tab_menu .sub_depth>li {
  color: #8f8f8f;
}

.sub_tab_menu .sub_depth>li.on {
  color: #003966;
}

.sub_tab_menu .sub_depth>li+li {
  margin-top: 15px;
}

.sub_tab_menu .sub_depth>li>a {
  display: block;
  width: 100%;
  text-align: left;
}

.left_txt {
  padding: 65px 0 55px;
}

.left_txt em {
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.left_txt p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
}

.about p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
}

.left_txt span {
  font-size: 30px;
  font-weight: bold;
}

.left_box {
  width: 50%;
}

.right_box {
  width: calc(50% - 25px);
  margin-left: 25px;
}

.wt_wrap {
  padding: 40px 35px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 15px;
  text-align: center;
}

.wt_wrap.tal {
  text-align: left;
}

.wt_wrap>p {
  line-height: 1.6;
  font-size: 17px;
}

.wt_wrap>p>strong {
  font-size: 21px;
}

.wt_wrap .wt_txt {
  margin-top: 30px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.6;
  text-align: left;
}

.left_box p {
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
}

.bg_01 {
  padding: 45px 0;
  background: #f5f8fc;
}

.bg_02 {
  position: relative;
  padding-top: 60px;
}

.bg_02::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 490px;
  background-color: #f5f8fc;
  content: '';
  z-index: -1;
}

.bg_02.h345::after {
  height: 345px;
}

.character_area .intro .left_txt {
  padding: 40px 0 35px;
}

.character_area .intro .sub_inner::after {
  position: absolute;
  bottom: -68px;
  right: 0;
  width: 508px;
  height: 334px;
  background: url(../images/sub/character_intro.png) no-repeat;
  content: '';
}

.character_area .name {
  padding: 60px 0 75px;
}

.character_area .name ul {
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.character_area .name ul>li {
  width: 50%;
  text-align: right;
}

.character_area .img_box {
  text-align: center;
  padding: 80px 50px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 10px;
}

span.theham {
  color: #003d6d;
}

span.daham {
  color: #a26411;
}

.list_03 {
  padding-top: 10px;
}

.list_03>li {
  width: calc(100% / 3 - 30px);
  padding: 45px 20px;
  border: 1px solid #eceff2;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 0px rgba(11, 44, 89, 0.06);
  text-align: center;
  box-sizing: border-box;
}

.list_03>li+li {
  margin-left: 45px;
}

.list_03 .txt_wrap {
  margin-top: 10px;
}

.list_03 .txt_wrap p {
  color: #5f5f5f;
  line-height: 1.4;
}

.left_box .dot_list {
  margin-left: 0;
}

.right_box .dot_list {
  margin-left: 0;
}

.dot_list {
  margin-left: 35px;
}

.dot_list>li {
  position: relative;
  padding-left: 15px;
  font-size: 19px;
  font-weight: 500;
  line-height: 1.4;
}

.dot_list>li::before {
  position: absolute;
  left: 0;
  top: 9px;
  width: 8px;
  height: 8px;
  background: #f3991d;
  border-radius: 4px;
  content: '';
}

.dot_list>li+li {
  margin-top: 10px;
}

.dot_list>li.import {
  font-size: 16px;
}

.dot_list>li.import::before {
  content: none;
}

.dot_list .import {
  color: #d82727;
}

.tit_color {
  color: #1e9cab;
  font-weight: bold !important;
  font-size: 22px !important;
}

.tit_color:has(+ .dot_list) {
  margin-bottom: 15px;
}

.dec_txt {
  margin-bottom: 15px;
  padding: 0 15px;
  font-size: 22px;
  line-height: 1.3;
}

.organ {
  width: 100%;
}

.organ h3 {
  color: #4B75A5;
  margin: 20px 0;
}

.organ table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.organ table tr th {
  background: #ececec;
}

.organ table tr th,
.organ table tr td {
  text-align: center;
  vertical-align: middle;
  border: 1px solid #777;
  padding: 20px 10px;
}

.organ p {
  font-weight: 900;
  line-height: 1.2;
}

.room_list {
  display: flex;
  flex-wrap: wrap;
}

.room_list>li {
  width: calc(100% / 2 - 25px);
  float: left;
  margin-bottom: 70px;
}

.room_list>li:nth-child(2n) {
  margin-left: 50px;
}

.room_list .img_wrap>div {
  height: 100%;
}

.room_list .img_wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.room_list .txt_wrap {
  margin-top: 30px;
}

.room_list .txt_wrap>div {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  line-height: 1.3;
}

.room_list .txt_wrap>div+div {
  margin-top: 20px;
}

.room_list .txt_wrap strong {
  display: inline-block;
  font-size: 28px;
  color: #000;
}

.room_list .txt_wrap span {
  margin-left: 20px;
  font-size: 15px;
}

.room_list_title {
  width: 100%;
}

.room_list_title .title-01 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 31px;
}

.room_list_title .title-02 {
  font-size: 28px;
  font-weight: bold;
  color: #0095AB;
  margin-bottom: 31px;
}

.address_list {
  padding: 30px 20px;
  border-top: 1px solid #333;
}

.address_list>li {
  display: flex;
  align-items: center;
  width: calc(100% / 2);
  float: left;
  padding: 20px;
  box-sizing: border-box;
}

.address_list>li+li {
  padding-left: 40px;
  border-left: 1px dashed #ddd;
}

.address_list>li>p {
  min-width: 105px;
  padding: 12px 0 12px 60px;
  font-size: 24px;
  font-weight: bold;
  background-position: left center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}

.address_list>li>span,
.address_list>li>a {
  margin-left: 35px;
  font-size: 19px;
  color: #343434;
  line-height: 1.3;
}

.address_list>li .map-ico {
  background-image: url(../images/sub/map_ico.png);
}

.address_list>li .tel-ico {
  background-image: url(../images/sub/tel_ico.png);
}

.map_wrap {
  padding: 0 30px;
  box-sizing: border-box;
}

.map_area {
  margin-top: 20px;
}

.map_area>img {
  max-width: 100%;
}

.location_area {
  margin-top: 30px;
  border-top: 1px solid #c3c3c3;
}

.location_area:has(.metro_area) {
  border-top: 0;
}

.location_area>div {
  display: flex;
  padding: 35px 50px 30px 10px;
}

.location_area .metro_area {
  float: left;
  margin-right: 55px;
  padding-right: 0;
  border-top: 1px solid #c3c3c3;
}

.location_area .bus_area {
  float: left;
  border-top: 1px solid #c3c3c3;
}

.location_area .bus_area ul {
  float: left;
}

.location_area .bus_area ul>li {
  font-size: 17px;
  font-weight: 500;
}

.location_area .bus_area ul>li+li {
  margin-top: 9px;
}

.location_area .bus_area .detail_add {
  float: left;
  margin-left: 45px;
}

.location_area .bus_area .detail_add>p {
  padding: 25px 0;
}

.location_area .bus_area .detail_add>p+p {
  border-top: 1px solid #c3c3c3;
}

.location_area .txt_wrap {
  margin-left: 35px;
}

.location_area .txt_wrap strong {
  display: block;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

/*버튼 스타일링*/
.btn {
  display: inline-block;
  border-radius: 5px;
}

.form_down {
  padding: 12px 65px 12px 30px;
  font-weight: 500;
  border: 1px solid #333;
  background-color: #fff;
  background-image: url(../images/sub/down_ico.png);
  background-position: right 20px center;
  background-size: 18px 23px;
  background-repeat: no-repeat;
  text-align: center;
}

.form-btn {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.form-btn a {
  display: inline-block;
  min-width: 90px;
  padding: 10px;
  background: #909090;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
}

.form-btn .insertBtn {
  background: #3f3f3f;
}

.form-btn .cancelBtn {
  background: #546880;
}

.form-btn>div>a+a {
  margin-left: 10px;
}

.sub_inner .btn_wrap,
.btn-area {
  text-align: center;
  padding-top: 10px;
}


/*조직도*/
.organ_step li {
  position: relative;
  text-align: center;
}

.organ_step>li .organ_logo {
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid #777;
}

.organ_step>li .organ_logo::after {
  position: absolute;
  left: 50%;
  bottom: -46px;
  transform: translateX(-50%);
  width: 1px;
  height: 45px;
  background: #777;
  content: '';
}

.organ_step>li>ul {
  display: flex;
  justify-content: space-between;
}

.organ_step>li>ul.step2 {
  max-width: 650px;
  margin: 45px auto 0;
}

.organ_step>li>ul li {
  max-width: 200px;
  padding: 15px;
  box-sizing: border-box;
}

.organ_step>li>ul.step2 {
  position: relative;
}

.organ_step>li>ul.step2::before {
  position: absolute;
  left: 100px;
  top: 0;
  width: calc(100% - 200px);
  height: 1px;
  background: #777;
  content: '';
}

.organ_step>li>ul.step2 li {
  width: calc(100% / 2);
  margin-top: 45px;
  background: #ececec;
  border: 1px solid #777;
  font-weight: bold;
}

.organ_step>li>ul.step2 li::before {
  position: absolute;
  left: 50%;
  top: -45px;
  transform: translateX(-50%);
  width: 1px;
  height: 45px;
  background: #777;
  content: '';
}

/* 프로그램 안내 250605 */
.new-main-wrap {
  overflow-x: visible !important;
}

.tab-program {
  display: flex;
  justify-content: right;
  margin-bottom: 40px;
}

.tab-program .btns-wrap {
  display: flex;
  background-color: #F3F5F7;
  border-radius: 16px;
  overflow: hidden;
}

.tab-program .btn {
  display: flex;
  justify-content: center;
  padding: 12px 23px;
  line-height: 24px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 16px;
  color: #8C8C8C;
}

.tab-program .btn span {
  position: relative;
  padding-left: 28px;
  line-height: 24px;
}

.tab-program .btn span:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}

.tab-program .btn.btn-list span:before {
  background: url(../images/sub/ico_list_off.png) center no-repeat;
}

.tab-program .btn.btn-list.on span:before {
  background: url(../images/sub/ico_list_on.png) center no-repeat;
}

.tab-program .btn.btn-calendar span:before {
  background: url(../images/sub/ico_calender_off.png) center no-repeat;
}

.tab-program .btn.btn-calendar.on span:before {
  background: url(../images/sub/ico_calender_on.png) center no-repeat;
}

.tab-program .btn.on {
  background-color: #4593A8;
  color: #fff;
}

.tab-program .btn:hover,
.tab-program .btn:focus {
  text-decoration: underline;
}

.calendar-head {
  position: relative;
  margin: 8px 0 24px;
}

.calendar-head .calendar-tag {
  position: absolute;
  left: 0;
  top: 27px;
  display: flex;
  gap: 16px;
}

.calendar-head .calendar-tag span {
  position: relative;
  padding-left: 22px;
  line-height: 19px;
  color: #8C8C8C;
}

.calendar-head .calendar-tag span:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #ddd;
}

.calendar-head .calendar-tag span.c01:before {
  background-color: #0095AB;
}

.calendar-head .calendar-tag span.c02:before {
  background-color: #E76900;
}

.calendar-head .calendar-tag span.c03:before {
  background-color: #8C8C8C;
}

.calendar-head .month-selector {
  position: relative;
  width: 252px;
  margin: 0 auto;
  text-align: center;
  height: 46px;
  line-height: 46px;
  color: #013966;
  font-size: 32px;
  font-weight: 600;
}

.calendar-head .month-selector .btn {
  position: absolute;
  top: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid #ddd;
  text-indent: -9999px;
  overflow: hidden;
}

.calendar-head .month-selector .btn:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 18px;
  background: url(../images/sub/arr_01.png) center no-repeat;
  margin: -9px 0 0 -7px;
}

.calendar-head .month-selector .btn.btn-prev {
  left: 0;
}

.calendar-head .month-selector .btn.btn-next {
  right: 0;
  transform: rotate(180deg);
}

.calendar-head .month-selector .btn:hover,
.calendar-head .month-selector .btn:focus {
  border-color: #000;
}

.calendar-body {
  border: 1px solid #ddd;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.08);
  padding: 0 15px;
}

.calendar-body table {
  width: 100%;
  table-layout: fixed;
}

.calendar-body thead th {
  position: relative;
  padding: 16px 8px 9px;
  text-align: right;
  line-height: 19px;
  font-weight: 400;
  color: #8C8C8C;
}

.calendar-body thead th:before {
  content: '';
  position: absolute;
  left: -15px;
  bottom: 0;
  right: -15px;
  height: 1px;
  background-color: #eee;
}

.calendar-body tbody td {
  position: relative;
}

.calendar-body tbody td:before {
  content: '';
  position: absolute;
  left: -15px;
  bottom: 0;
  right: -15px;
  height: 1px;
  background-color: #eee;
}

.calendar-body .num {
  display: flex;
  justify-content: end;
  text-align: center;
}

.calendar-body .num span {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  font-size: 18px;
  font-weight: 600;
  color: #2D2D2D;
  text-align: center;
}

.calendar-body .another .num span {
  color: #8C8C8C;
}

.calendar-body .today .num span {
  background-color: #0095AB;
  color: #fff;
}

.calendar-body .box-schedule {
  min-height: 168px;
  padding: 8px 5px;
}

.list-schedule-01 {
  margin-top: 8px;
}

.list-schedule-01 li+li {
  margin-top: 4px;
}

.list-schedule-01 .btn {
  width: 100%;
  padding: 6px 10px 7px;
  border-radius: 18px;
  background-color: #eee;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: 19px;
  font-size: 16px;
}

.list-schedule-01 .btn.t01 {
  color: #0095AB;
  background-color: #EDF7FA;
}

.list-schedule-01 .btn.t02 {
  color: #E46702;
  background-color: #FDF1E5;
}

.list-schedule-01 .btn.t03 {
  color: #8C8C8C;
  background-color: #F3F5F7;
}

.list-schedule-01 .btn:hover,
.list-schedule-01 .btn:focus {
  text-decoration: underline;
}

.box-callcenter {
  width: 100%;
  background-color: #F5F8FC;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.box-callcenter .center-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-left: 60px;
  min-height: 40px;
  background: url(../images/sub/tel_ico.png) left top no-repeat;
}

.box-callcenter .title {
  line-height: 40px;
  font-size: 24px;
  font-weight: bold;
}

.box-callcenter .num {
  font-size: 19px;
  color: #343434;
}

@media all and (max-width:1200px) {
  .subtitbox {
    height: 120px;
    justify-content: flex-start;
    padding-top: 80px;
  }

  .nav .nav-ul {
    margin-top: 50px;
  }

  .subtitbox .tit_box {
    display: none;
  }

  .sub_tab_menu {
    display: none;
    width: calc(100% - 60px);
    box-shadow: 0px 18px 38px 0px rgba(0, 0, 0, 0.05);
  }

  .sub_tab_menu {
    display: block;
  }

  .sub_tab_menu>ul {
    padding: 5px 30px 30px 30px;
  }

  .sub_tab_menu>ul>li {
    display: none;
    position: relative;
    width: 100%;
    max-width: 275px;
    margin: 0 auto;
    border-radius: 0;
  }

  .sub_tab_menu>ul>li+li {
    margin-left: auto;
  }

  .sub_tab_menu>ul>li.on {
    display: block;
    background: none;
  }

  .sub_tab_menu>ul>li.on>a {
    background: #fff;
    color: #003966;
    border-radius: 15px;
  }

  .sub_tab_menu>ul>li>a {
    position: relative;
    text-align: left;
    padding: 15px 20px;
  }

  .sub_tab_menu>ul>li>a::after {
    position: absolute;
    right: 18px;
    top: 18px;
    width: 5px;
    height: 5px;
    border-top: 2px solid #2d2d2d;
    border-right: 2px solid #2d2d2d;
    transform: rotate(135deg);
    content: '';
  }

  .sub_tab_menu .sub_depth {
    position: absolute;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #f7f7f7;
    border-radius: 0 0 15px 15px;
    padding: 15px 20px;
  }

  .sub_tab_menu .sub_depth li a {
    padding: 2px 0;
  }

  .sub_tab_menu>ul>li>a.open {
    border-radius: 15px 15px 0 0;
  }

  .etc_menu {
    display: none;
  }

  .content_tit {
    padding: 100px 0 35px;
  }

  .character_wrap>img {
    left: 35px;
    width: 180px;
  }

  .character_wrap>img.character00 {
    top: -155px;
  }

  .character_wrap>img.character01 {
    top: -145px;
  }

  .character_wrap>img.character02 {
    top: -175px;
  }
}

@media all and (min-width:1025px) {
  .mo-only {
    display: none !important;
  }

  /* 프로그램 안내 250605 */
  .calendar-body .box-schedule-mo {
    display: none;
  }
}

@media all and (max-width:1024px) {
  .pc-only {
    display: none;
  }

  /* 프로그램 안내 250605 */
  .tab-program {
    margin-bottom: 24px;
  }

  .tab-program .btns-wrap {
    width: 100%;
    border-radius: 8px;
  }

  .tab-program .btn {
    width: 100%;
    border-radius: 8px;
    line-height: 16px;
  }

  .tab-program .btn span {
    line-height: 16px;
    font-size: 14px;
    padding-left: 20px;
  }

  .tab-program .btn span:before {
    width: 16px;
    height: 16px;
    background-size: 16px !important;
  }

  .calendar-wrap {
    width: calc(100% + 30px);
    margin: 0 -15px;
  }

  .calendar-head {
    margin-bottom: 10px;
  }

  .calendar-head .calendar-tag {
    display: none;
  }

  .calendar-head .month-selector {
    width: 176px;
    height: 32px;
    line-height: 32px;
    font-size: 20px;
  }

  .calendar-head .month-selector .btn {
    width: 32px;
    height: 32px;
  }

  .calendar-head .month-selector .btn:before {
    background-size: 6px;
  }

  .calendar-body {
    border: none;
    box-shadow: none;
    border-radius: 0;
  }

  .calendar-body thead th {
    padding: 0;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
  }

  .calendar-body thead th:before {
    display: none;
  }

  .calendar-body .box-schedule {
    position: relative;
    min-height: 42px;
  }

  .calendar-body .num {
    justify-content: center;
  }

  .calendar-body .num span {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
  }

  .calendar-body .list-schedule-01 {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    justify-content: center;
    max-width: 30px;
    margin: 0 auto;
  }

  .calendar-body .list-schedule-01 li {
    height: 6px;
  }

  .calendar-body .list-schedule-01 li+li {
    margin-top: 0;
  }

  .calendar-body .list-schedule-01 .btn {
    width: 6px;
    height: 6px;
    padding: 0;
    text-indent: -9999px;
    overflow: hidden;
    vertical-align: top;
  }

  .calendar-body .list-schedule-01 .btn.t01 {
    background-color: #4593A8;
  }

  .calendar-body .list-schedule-01 .btn.t02 {
    background-color: #E76902;
  }

  .calendar-body .list-schedule-01 .btn.t03 {
    background-color: #8C8C8C;
  }

  .calendar-body .btn-schedule-more {
    z-index: 5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    text-indent: -9999px;
    overflow: hidden;
  }

  .calendar-body .btn-schedule-more.active {
    background-color: #EDF7FA;
    mix-blend-mode: multiply;
  }

  .calendar-detail {
    width: calc(100% - 30px);
    margin: 24px auto 0;
  }

  .calendar-detail .calendar-detail-head {
    display: flex;
    justify-content: space-between;
  }

  .calendar-detail .date {
    line-height: 16px;
    font-size: 14px;
    font-weight: 600;
    color: #8C8C8C;
  }

  .calendar-detail .calendar-tag {
    display: flex;
    gap: 16px;
  }

  .calendar-detail .calendar-tag span {
    position: relative;
    padding-left: 14px;
    line-height: 16px;
    color: #8C8C8C;
    font-size: 14px;
  }

  .calendar-detail .calendar-tag span:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
  }

  .calendar-detail .calendar-tag span.c01:before {
    background-color: #0095AB;
  }

  .calendar-detail .calendar-tag span.c02:before {
    background-color: #E76900;
  }

  .calendar-detail .calendar-tag span.c03:before {
    background-color: #8C8C8C;
  }

  .list-schedule-02 {
    margin-top: 8px;
  }

  .list-schedule-02 li+li {
    margin-top: 4px;
  }

  .list-schedule-02 .btn {
    padding: 7px 10px;
    border-radius: 18px;
    background-color: #eee;
    box-sizing: border-box;
    line-height: 19px;
    font-size: 16px;
  }

  .list-schedule-02 .btn.t01 {
    color: #0095AB;
    background-color: #EDF7FA;
  }

  .list-schedule-02 .btn.t02 {
    color: #E46702;
    background-color: #FDF1E5;
  }

  .list-schedule-02 .btn.t03 {
    color: #8C8C8C;
    background-color: #F3F5F7;
  }

  .list-schedule-02 .btn:hover,
  .list-schedule-02 .btn:focus {
    text-decoration: underline;
  }

  .box-callcenter .center-wrap {
    width: 200px;
    flex-wrap: wrap;
    gap: 8px;
    box-sizing: border-box;
  }

  .box-callcenter .title {
    width: 100%;
    line-height: 24px;
    font-size: 20px;
  }

  .box-callcenter .num {
    width: 100%;
    line-height: 20px;
    font-size: 17px;
  }
}

@media all and (max-width:768px) {
  .character_wrap>img {
    width: 130px;
  }

  .character_wrap>img.character00 {
    top: -95px;
  }

  .character_wrap>img.character01 {
    top: -100px;
  }

  .character_wrap>img.character02 {
    top: -115px;
  }

  .content_area {
    padding: 20px 0 40px;
  }

  .content_area.type02 {
    padding: 10px 0;
  }

  .bg_02 {
    padding-top: 20px;
  }

  .bg_02.h345::after {
    height: 100%;
  }

  .tit_01 {
    padding-bottom: 40px;
    font-size: 25px;
  }

  .high-ligh::before {
    height: 10px;
  }

  .tit_dot {
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 20px;
    font-size: 25px;
  }

  .tit_dot::before {
    top: 9px;
    width: 10px;
    height: 10px;
  }

  .content_tit h3 {
    font-size: 36px;
  }

  .flex {
    align-items: initial;
    flex-direction: column;
  }

  .left_box {
    width: 100%;
  }

  .right_box {
    width: 100%;
    margin-left: 0;
    margin-top: 15px;
  }

  .list_03>li {
    width: 100%;
  }

  .list_03>li+li {
    margin-left: 0;
    margin-top: 15px;
  }

  .wt_wrap {
    padding: 40px 20px;
  }

  .map_wrap {
    padding: 0 15px;
  }

  .character_area .intro .left_txt {
    padding: 0;
  }

  .left_txt em {
    font-size: 17px;
  }

  .left_txt span {
    font-size: 23px;
  }

  .left_txt p {
    font-size: 16px;
  }

  .character_area .intro .sub_inner::after {
    content: none;
  }

  .character_area .name {
    padding: 20px 0 50px;
  }

  .character_area .name ul {
    flex-direction: column;
  }

  .character_area .name ul>li {
    width: 100%;
    text-align: center;
  }

  .character_area .name ul>li+li {
    margin-top: 20px;
  }

  .dot_list {
    margin-left: 0;
    margin-top: 25px;
  }

  .img_box {
    text-align: center;
  }

  .address_list {
    padding: 0;
  }

  .address_list>li {
    display: block;
    padding: 20px 10px;
    width: 100%;
    float: none;
  }

  .address_list>li+li {
    padding-left: 10px;
    border-left: 0;
    border-top: 1px dashed #ddd;
  }

  .address_list>li>p {
    font-size: 20px;
  }

  .address_list>li>span,
  .address_list>li>a {
    display: block;
    margin-left: 60px;
    color: #343434;
    font-size: 17px;
  }

  .location_area {
    margin-top: 0;
  }

  .location_area>div {
    padding: 25px 10px 30px 10px;
  }

  .location_area .metro_area {
    margin-right: 0;
    float: none;
  }

  .location_area .bus_area {
    margin-left: 0;
    float: none;
  }

  .location_area .img_wrap {
    min-width: 70px;
    max-width: 70px;
  }

  .location_area .txt_wrap {
    margin-left: 10px;
  }

  .location_area .txt_wrap strong {
    font-size: 19px;
    line-height: 1.2;
  }

  .location_area .txt_wrap>p {
    line-height: 1.3;
  }

  .location_area .bus_area ul {
    float: none;
  }

  .location_area .bus_area .detail_add {
    float: none;
    margin-left: 0;
  }

  .location_area .bus_area .detail_add>p {
    line-height: 1.3;
  }

  .room_list {
    margin-top: 30px;
  }

  .room_list>li {
    width: 100%;
    margin-bottom: 40px;
    float: none;
  }

  .room_list>li:nth-child(2n) {
    margin-left: 0;
  }

  .room_list .txt_wrap strong {
    font-size: 22px;
  }

  .room_list .txt_wrap>div {
    font-size: 17px;
  }

  .room_area.sub_tit_area.bg_01 {
    padding: 45px 0 75px;
  }

  .room_area p {
    margin-bottom: 40px;
    font-size: 16px;
  }

  .room_area .form_down {
    float: right;
    padding: 10px 65px 10px 30px;
  }

  .sub_tit_area.bg_01 {
    padding: 45px 0;
  }

  .sub_tit_area h3 {
    font-size: 30px;
  }

  .sub_tit_area .flex {
    display: block;
  }

  .tit_color {
    font-size: 20px !important;
  }

  .dec_txt {
    font-size: 20px;
  }

  .dot_list>li {
    font-size: 17px;
  }

  .dot_list.type_mt15 {
    margin-top: 15px;
  }
}

@media all and (max-width:479px) {
  .character_wrap>img {
    left: 5px;
  }

  .character_wrap>img.character02 {
    width: 100px;
    top: -88px;
  }

  .nav .nav-ul>li {
    font-size: 14px;
  }

  .nav .nav-ul>li:first-child {
    margin-right: 10px;
  }

  .nav .nav-ul>li+li {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav .nav-ul>li+li::before {
    left: -13px;
  }

  .organ_step>li>ul li {
    max-width: 120px;
  }

  .organ_step>li>ul.step2::before {
    left: 60px;
    width: calc(100% - 120px);
  }
}